;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE
; ignoring the following MBED drivers via an .mbedignore file located in framework/features/
; cellular/*
; nfc/*
; nanostack/*
; lorawan/*
; netsocket/*
; lwipstack/*

[env:nucleo_f446re]
platform = ststm32@11.0.0
board = nucleo_f446re
framework = mbed
platform_packages =
    framework-mbed @ ~5.51401.191023
; build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT