;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32@11.0.0
board = nucleo_f446re
framework = mbed
platform_packages =
    framework-mbed @ ~5.51401.191023

[env:native]
platform = native
test_ignore = test_embedded
test_build_project_src = false